<?xml version="1.0" encoding="utf-8"?>

<!--suppress AndroidLintUselessParent -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:id="@+id/bannerAdName"
                  android:background="#ebebeb"
                  android:textColor="#363636"
                  android:textStyle="bold"
                  android:textSize="17dp"
                  android:paddingLeft="6dp"
                  android:layout_width="0dp"
                  android:layout_weight="35"
                  android:layout_height="wrap_content"
                />
        <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/banner_heading_triangle" />
        <TextView android:id="@+id/adStatus"
                  android:background="#ccc6c7"
                  android:textSize="14dp"
                  android:textColor="#292929"
                  android:paddingLeft="6dp"
                  android:gravity="center_vertical"
                  android:layout_width="0dp"
                  android:layout_weight="65"
                  android:layout_height="fill_parent"
                />
    </LinearLayout>
    <View
            android:background="#838383"
            android:layout_width="fill_parent"
            android:layout_height="2dp"/>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="65px"
                  android:orientation="vertical"
                  android:id="@+id/bannerParent"
                  android:background="#ebebeb">

            </LinearLayout>

</LinearLayout>